{
  "name": "auto-toc",
  "author": {
    "name": "DungGramer",
    "email": "dung.dev.gramer@gmail.com",
    "url": "https://dunggramer.com"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^2.72.0",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^2.9.7"
  }
}
